{% load static %}
<!DOCTYPE html>
<html lang="tr">
    <!-- [Head] start -->
    <head>
        <title>{% block title%}PONG Game{% endblock title%}</title>
        <!-- [Meta] -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="42 ft_transcendence" />
        <meta name="author" content="MASS Team" />

        <!-- [Favicon] icon -->
        <link rel="icon" href="{% static "/images/favicon.svg" %}" type="image/x-icon" />
        <!-- [Google Font : Public Sans] icon -->
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
        <!-- [phosphor Icons] https://phosphoricons.com/ -->
        <link rel="stylesheet" href="{% static "/fonts/phosphor/duotone/style.css" %}" /> <link rel="stylesheet" href="{% static "/fonts/bootstrap-icons/font/bootstrap-icons.css" %}" />
        <!-- [Bootstrap CSS Files] -->
        <link rel="stylesheet" href="{% static "/css/bootstrap.css" %}" id="main-style-link" /> <link rel="stylesheet" href="{% static "/css/style-preset.css" %}" />
    </head>
    <!-- [Head] end -->
    <style>
        .upscale:hover h1 {
            transform: scale(1.5);
        }
        .upscale h1 {
            transform: scale(1);
            transition: transform 1s;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        
        .shake:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
    </style>
    <!-- [Body] Start -->

    <body data-pc-preset="preset-1" data-pc-sidebar-theme="dark" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme="dark">
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->

        <div class="container">
            <div class="row text-center min-vh-100 align-items-center">
                <div class="col-md-6 fw-bolder upscale">
                    <p class="fs-4 m-0">Welcome to</p>
                    <h1 class="display-1 fw-bold">PONG GAME</h1>
                    <p class="fs-4 m-0">by <span class="text-danger">MASS</span></p>
                </div>
                <div class="col-md-6 upscale">
                    <a href="{% url 'login' %}" class="btn btn-outline-light w-75 fs-1 shake">Login</a>
                </div>
            </div>
        </div>
    </body>
    <!-- [Body] end -->
</html>
